.playerCard {
    height: 100%;
    width: 40%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    /* gap: 20px; */
}

.childFrame {
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-width: 0.4px; /* Add unit */
    border-style: solid;
}

.flexRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50%;
    /* margin-top: 5px; */
    /* gap: 15px; */
}

.plot {
    background-color: green;
    height: 80%;
    width: 80%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: auto;
}
