.ludoSection {
    height: 100%;
    padding: 10px;
    display: flex;
}
.gameCardSection {
    height: 100%;
    width: 100%;
}
.communicationSection {
    max-width: 500px;
    min-width: 500px;
}

.authCover {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-all);
}

.authImageContainer {
    max-width: 550px;
    max-height: 550px;
    width: 100%;
    margin: 0px auto;
    position: relative;
    z-index: 1;
}

.authContent {
    max-width: 550px;
}

.authImage {
    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit;
    object-fit: contain;
}


@media (max-width:1399px) {

    .authImageContainer {
        max-width: 450px;
        max-height: 450px;
    }
}

@media (max-width:1199px) {

    .authImageContainer {
        max-width: 400px;
        max-height: 400px;
    }

    .communicationSection {
        display: none;
        /* position: absolute;
        right: 10px;
        bottom: 10px;
        background-color: 'red';
        background-color: 'red'; */
    }
}

@media (max-width:992px) {

}

@media (max-width:767px) {
    .authenticationWrapper {
        padding: 0 !important;
    }
}

@media (max-width:575px) {
    .authCover {
        align-items: flex-start;
        border-radius: 6px;
    }
}